{
    "version": "2.0",
    "syncInterval": 0,
    "systemVars": {
        "camera": {
            "flySpeed": 0.5,
            "startingCameraPos": [
                -20.199012756347658,
                -1.551325798034668,
                -35.72502899169922
            ],
            "startingCameraAltitudeAzimuth": [
                -0.005959773436188698,
                5.923149585723877
            ]
        },
        "ProjMtx_textureName": "Output"
    },
    "snapshot": {
        "resourceViewNodeIndex": 2,
        "resourceViewResourceIndex": 4,
        "cameraPos": [
            -20.199012756347658,
            -1.551325798034668,
            -35.72502899169922
        ],
        "cameraAltitudeAzimuth": [
            0.00653894804418087,
            6.037893295288086
        ],
        "savedVariables": [
            {
                "name": "Scene",
                "value": "5"
            },
            {
                "name": "SceneLastFrame",
                "value": "5"
            },
            {
                "name": "SkyboxBrightness",
                "value": "0.000000"
            },
            {
                "name": "Exposure",
                "value": "0.000000"
            },
            {
                "name": "MainLightPow",
                "value": "59.183998"
            },
            {
                "name": "MainLightCol",
                "value": "0.441176,1.000000,0.901384"
            }
        ]
    }
}